# VideoExample

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lrs/lrsvideolibrary/view/: LrsPlayView.java  ViewTool.java
app/src/main/java/com/lrs/lrsvideolibrary/view/bean/: MainVideoBean.java
app/src/main/java/com/lrs/lrsvideolibrary/view/utils/: CacheMediaDataSource.java  MyUtil.java  VideoCacheDBUtil.java
app/src/main/java/com/lrs/lrsvideolibrary/view/vide_interface/: PlayInterface.java
app/src/main/java/com/lrs/videoexample/: Application.java  MainActivity.java
app/src/main/res/drawable/: ic_lockunblock.xml  ic_video_horizontal.xml  ic_video_play.xml  ic_video_vertical.xml
app/src/main/res/layout/: activity_main.xml  video_progress.xml
lrsvideolibrary/: build.gradle
lrsvideolibrary/src/main/: AndroidManifest.xml
lrsvideolibrary/src/main/java/com/lrs/lrsvideolibrary/view/: App.java  BaseView.java  LrsPlayView.java  TouchView.java
lrsvideolibrary/src/main/java/com/lrs/lrsvideolibrary/view/bean/: VideoCacheBean.java
lrsvideolibrary/src/main/java/com/lrs/lrsvideolibrary/view/utils/: RxJavaUtil.java  VideoLRUCacheUtil.java
lrsvideolibrary/src/main/res/drawable/: ic_video_pause.xml  ic_videolock.xml
lrsvideolibrary/src/main/res/layout/: lrsplayview.xml  video_progress.xml
lrsvideolibrary/src/main/res/values/: strings.xml
