<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorffffff"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rlwin"
        android:layout_height="@dimen/dp_200">
        <com.lrs.lrsvideolibrary.view.LrsPlayView
            android:id="@+id/lrsview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.lrs.lrsvideolibrary.view.LrsPlayView>
    </RelativeLayout>
</LinearLayout>